{
  "name": "aerynos.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && if [[ -f 'dist/broken-links.log' ]]; then echo 'Build failed - Broken Links detected - see dist/broken-links.log'; exit 1; fi",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/logos": "^1.2.15",
    "@iconify-json/octicon": "^1.2.37",
    "@iconify-json/simple-icons": "^1.2.98",
    "@iconify-json/tabler": "^1.2.41",
    "astro": "^7.3.5",
    "astro-asciinema": "^0.1.0",
    "astro-broken-links-checker": "^1.1.0",
    "astro-icon": "^1.2.0",
    "astro-mermaid": "^2.1.0",
    "card": "^2.5.4",
    "mermaid": "^12.1.0",
    "sharp": "^0.35.5",
    "starlight-blog": "^0.30.0",
    "starlight-kbd": "^0.4.0",
    "starlight-links-validator": "^0.26.0",
    "starlight-scroll-to-top": "^2.0.0",
    "starlight-ui-tweaks": "^0.2.2",
    "yaml": "^2.9.1"
  }
}
